/* ==========================================================================
   Styles for Maciej's CSS Grig Page
   ========================================================================== */

body {
  box-sizing: border-box;
  font-family: 'PT Serif', serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 992px;
  z-index: -10;
  margin: 0 auto;
  background-color: white;
}

body p {
  font-family: 'PT Serif', serif;
  text-align: center;
  font-size: 18px;
  color: #4c4c4c;
  line-height: 1.5;
}

.top__nav,
.footer p {
  color: #48326e;
}

body a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 18px;
    color: #3b2192;
}

body h1 {
  color: black;
  font-size: 55px;
  line-height: 1;
  text-align: center;
}

body h2, h3 {
  color: black;
  font-size: 35px;
  line-height: 1.5;
  text-align: center;
}

/* --- Navigation Styling Below --- */

.top__nav__hamburger {
  margin-top: 8px;
  margin-bottom: 15px;
}

.top__nav__hamburger a {
  color: black;
  font-size: 30px;
  text-align: right;
}

.hamburger {
  display: block;
  text-align: right;
}

/* ------------ New Nav ------------ */

.top__nav {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  grid-gap: 15px;
  font-size: 15px;
}

.nav__items {

}

.not__visible p{
  display: none;
}

/* -------> Hero section styling <------- */

.item__hero {
  grid-column: span 3;
  grid-row: span 2;
  padding: 70px;
}

/* ------- body styling starts here -------- */

.overlay {
  padding: 60px;
  background-color: #f2f2f2;
  min-width: 600px;
}

.main__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
  grid-auto-flow: dense;
  text-align: center;
  z-index: 1;
}

.hero__wrapper {
  display: grid;
  grid-template-columns: minmax(400px, 1fr);
  grid-auto-rows: auto;
  margin-bottom: 20px;
}

.item {
  transition: 0.5s;
  border-style: solid;
  border-width: 10px;
  border-color: #ffffff;
  z-index: 1;
  padding: 10px 50px 50px 50px;
}

.mouseover p {
  color: black;
  transition: 0.5s;
}

.mouseover {
    border-color: #f2f2f2;
    transition: 0.5s;
}

a:hover {
  transition: all 1s linear;
  color: #48326e;
}

.nav__items,
.footer a:hover {
  transition: all 1s linear;
  color: #4c4c4c;
}

/* -------> Footer <------- */

.footer__element {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #d8d8d8;
}

.footer__element a {
  font-size: 16px;
}

small {
  font-size: 12px;
  display: inline-block;
  text-align: center;
}

/* ------------- About me styles --------------- */

img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hide {
  display: none;
}

.image__me {
  display: grid;
  grid-template-columns: 1fr;
  padding: 60px 40px 0 40px;
}

.footer__element a:hover {
  transition: all 1s linear;
  color: #48326e;
}

#linkedin {
  display: inline;
}

/* ------------- Mini Grifd Animation Styles ------------- */

.mini__grid {
  padding-bottom: 5px;
  margin: 0 auto;
  max-width: 50px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 12px);
  grid-template-rows: repeat(3, 12px);
  grid-gap: 1px;
  grid-template-areas:
                      "a b c"
                      "d e f"
                      "g h i"
}

.mini__grid__items {
  border: 2px solid #4c4c4c;
  opacity: 0.6;
}

.mini__item1 {
  display: none;
  grid-area: f;
}

.mini__item2 {
  display: none;
  grid-area: e;
}

.mini__item3 {

  display: none;
  grid-area: d;
}

.mini__item4 {
  display: none;
  grid-area: i;
}

.mini__item5 {
  display: none;
  grid-area: a;
}

.mini__item6 {
  display: none;
  grid-area: c;
}

/* -------> @media queries <------- */

/* ------------- Breakpoint 1 --------------- */

@media screen and (max-width: 650px) {

  body {
    margin: 0px;
  }

  .overlay {
    min-width: 100%;
    margin: 0 auto;
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding-bottom: 30px;
  }

  .main__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 10px;
    text-align: center;
    z-index: 1;
  }

  .item {
    border: none;
    z-index: 1;
    padding: 0px;
  }

  .item__hero {
    padding: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .sidenav a {
    font-size: 18px;
  }

  .footer__element {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #d8d8d8;
  }
}
/* ------------- Breakpoint 2 --------------- */

@media screen and (max-width: 300px) {
  body h1 {
    color: black;
    font-size: 45px;
    line-height: 1.2;
    text-align: center;
  }

  body h2, h3 {
    color: black;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
  }

  .overlay {
    min-width: 100%;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .main__grid,
  .item__hero p {
    font-family: 'PT Serif', serif;
    text-align: center;
    font-size: 14px;
    color: #4c4c4c;
    line-height: 1.5;
  }

  .hero__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding-bottom: 5px;
  }

  .main__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-auto-flow: dense;
    text-align: center;
    z-index: 1;
  }

  .item {
    padding: 5px;
  }
}
